?u?l?d?d?d?d?d?d
?u?l?l?d?d?d?d?d
?u?l?l?l?d?d?d?d
?u?u?l?l?d?d?d?d
?u?l?l?d?d?d?d?l
?u?l?u?l?d?d?d?d
?d?d?d?d?u?l?l?l
?u?u?d?d?d?d?l?l
?u?u?u?d?d?d?d?l
?u?l?l?u?d?d?d?d
?l?l?l?u?d?d?d?d
?u?u?u?l?d?d?d?d
?l?l?d?d?d?d?u?u
?l?l?l?d?d?d?d?u
?u?l?l?l?l?d?d?d
?u?u?l?l?l?d?d?d
?l?l?l?d?d?d?u?u
?u?u?u?l?l?d?d?d
?u?l?l?l?d?d?d?l
?u?l?l?l?d?l?d?d
?u?d?l?l?l?l?d?d
?u?l?d?l?l?l?d?d
?u?u?u?d?d?d?l?l
?u?l?l?l?u?d?d?d
?u?l?l?d?d?d?d?d?d
?l?l?l?d?d?u?u?u
?u?l?l?l?l?l?d?d
?u?u?u?d?d?l?l?l
?u?u?u?l?l?l?d?d
?u?l?l?u?l?l?d?d
?l?l?l?u?u?u?d?d
?u?l?l?d?d?l?l?l
?u?u?l?l?l?l?d?d
?u?l?l?l?l?d?d?l
?u?l?l?d?d?u?l?l
?u?l?l?l?l?u?d?d
?d?d?u?l?l?l?l?l
?l?l?l?l?l?u?d?d
?u?u?u?u?l?l?d?d
?u?l?u?l?l?l?d?d
?l?l?l?l?d?d?u?u
?u?l?l?l?d?d?l?l
?u?d?d?l?l?l?l?l
?l?l?l?l?u?u?d?d
?u?u?u?u?d?d?l?l
?l?l?l?u?l?l?d?d
?u?u?d?d?l?l?l?l
?u?l?d?d?l?l?l?l
?d?d?u?u?u?l?l?l
?u?l?u?l?u?l?d?d
?u?l?l?l?d?d?d?d?d
?u?l?l?l?l?l?l?d
?u?l?l?l?l?l?d?l
?d?u?l?l?l?l?l?l
?u?d?l?l?l?l?l?l
?u?l?l?l?d?l?l?l
?u?u?l?l?l?l?l?d
?u?l?l?l?l?d?l?l
?u?l?l?d?l?l?l?l
?u?u?u?l?l?l?l?d
?u?l?l?l?l?d?d?d?d
?u?l?l?l?d?d?d?d?l
?u?u?l?l?l?d?d?d?d
?d?d?d?d?u?l?l?l?l
?u?l?l?l?l?l?d?d?d
?l?l?l?d?d?d?u?u?u
?u?u?u?d?d?d?l?l?l
?u?u?u?l?l?l?d?d?d
?u?l?l?l?l?d?d?d?l
?l?l?l?u?u?u?d?d?d
?l?l?l?d?d?u?u?u?d
?u?u?l?l?l?l?d?d?d
?u?l?l?l?d?d?d?d?d?d
?u?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?d?d?l
?l?l?l?d?d?u?u?u?u
?u?u?u?d?d?l?l?l?l
?l?l?l?l?d?d?u?u?u
?l?l?l?d?d?u?u?u?l
?d?d?u?l?l?l?l?l?l
?u?u?u?l?l?l?l?d?d
?u?u?l?l?l?l?l?d?d
?u?l?l?d?d?l?l?l?l
?u?l?l?u?l?l?l?d?d
?u?l?l?l?l?d?d?d?d?d
?u?l?l?d?d?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?d?l
?u?l?l?l?l?l?d?d?d?d
?l?l?l?d?d?d?d?u?u?u
?u?l?l?l?l?d?d?d?d?l
?u?u?u?l?l?l?d?d?d?d
?u?u?u?d?d?d?d?l?l?l
?l?l?l?d?d?u?u?u?d?d
?d?d?d?d?u?l?l?l?l?l
?u?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?d?d?d?l
?u?l?l?l?l?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?d?d?l
?u?l?l?l?u?l?l?l?d?d
?l?l?l?l?d?d?u?u?u?u
?u?u?u?l?l?l?l?l?d?d
?d?d?u?l?l?l?l?l?l?l
?u?u?u?u?l?l?l?l?d?d
?u?l?l?l?l?l?d?d?d?d?d
?u?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?d?l
?u?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?d?d?d?d?l
?u?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?d?d?d?l
?u?l?l?l?l?l?d?d?d?d?d?d
?u?l?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?d?d?l
?u?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l?d?l
?u?l?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?d?d?d?d?l
?u?l?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?l?d?d?l
?u?l?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?l?d?d?d?d?l
?u?l?l?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?l?l?l?l?l?d?d
?u?l?l?l?l?l?l?l?l?l?l?d?d?d?d
